<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  <link href="https://htmlku.com/semangat/play/style.css" rel="stylesheet" type="text/css" />

<head>
<title>HTML Teks Dari Aku Untukmu - feeldream</title>
</head>
<body>
	
   <div id="bodyblur">
     <!-- Wallpaper / Background --><img src="https://feeldreams.github.io/pics/awan6.jpg" id="wallpaper"/>
   </div>
  
  <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/pandapanah.gif" id="stiker1"/>
         <img src="https://feeldreams.github.io/mmm.gif" id="stiker2"/>
         <img src="https://feeldreams.github.io/smprt.gif" id="stiker3"/>
         <img src="https://feeldreams.github.io/gumush.gif" id="stiker4"/>
         <img src="https://feeldreams.github.io/mndkat.gif" id="stiker5"/>
         <img src="https://feeldreams.github.io/g5.gif" id="stiker6"/>
         <img src="https://feeldreams.github.io/tinju.gif" id="stiker7"/>
  </div>

   <div id='Content'>
   	
     <div id="suratin" onClick="memulai();audio.play();">
       <!-- Surat --><img src="https://rayyscoding.github.io/envelope.png"/>
     </div>
     <p id="ket">Klik Suratnya!</p>
   
     <div>
      <!-- Foto Akhir -->
      <img src="https://feeldreams.github.io/gigitin.gif" id="fotoakhir" />
      <img src="https://feeldreams.github.io/emawh.gif" id="fotoakhir2" />
    </div>
     <div><blockquote id='bq'>
       <p id="kalimat"></p>
       <p id="kalimatc"></p>
     </blockquote></div>
   
     <!-- Tombol Kirim Pesan -->
     <div id="Tombol">
       <a onClick="sjawab()">
         <b>💌 Balas</b>
       </a>
     </div>
     
   </div>

<script src="https://htmlku.com/semangat/play/script.js"></script>

<script type="text/javascript">
       async function pertama(){
         audio = new Audio('https://feeldreams.github.io/audio/melody.mp3');setTimeout(showDiv,100);
       } pertama();
	
       
       async function pesan(){
             	await swalst.fire({
                  title: 'Buat teman-teman ', 
                  imageUrl: '' + stiker1.src,
                  });   	
                 await swalst.fire({
                  title: 'Semangat PKL nya yaa walaupun kita<br>sudah dinilai buruk dimata guru-guru 🫣',
                  imageUrl: '' + stiker2.src,
                  });
                 await swalst.fire({
                  title: ' Dengan itu jangan nakal lagi  ya 😋',
                  imageUrl: '' + stiker3.src,
                 });
                 await swalst.fire({
                  title: 'Makannya yang teratur, sholat tepat waktu <br>Jangan sampe sakit yaa 🫠',
                  imageUrl: '' + stiker4.src,
                 });
                 await swalst.fire({
                  title: 'Kalo kita sakit nanti<br>urus sendiri! 🥹',
                  imageUrl: '' + stiker5.src,
                 });
                 await swalst.fire({
                  title: 'stop cari massalah dan buat onarnya,<br>Jangan terlal buat diri dengan melibatkan tmn yg lain',
                  imageUrl: '' + stiker6.src,
                 });
                 await swalst.fire({
                  title: 'Awas aja kalo kita<br>nakal, dipulangin nanti 😝',
                  imageUrl: '' + stiker7.src,
                 });
                  
                  katangetik = "<b class='garismerah'>Terakhir nih,</b>kita datang ke sini untuk PKL belajar mencari pengalaman yang baik<br><br>Dan satu hal yang harus kita tau, siapkan mental bajanya ya buat pulang nanti>>";
                  katangetik2 = "<i>03 sholidaritas tampa batas</i>";
                  ktbwh2 = "Stay with allah yaa 😍❤️";
                  ktbwh3 = "kita semua saudara  💐🤍💗";
                  
                  pesanwhatsapp = "ilvyou too 💞🤍💝❣️";
                 setTimeout(kpemb,200);
            }
</script>
</body>
</html>
